<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" mc:Ignorable="w14 w15"><w:zoom w:percent="120"/><w:proofState w:spelling="clean" w:grammar="clean"/><w:defaultTabStop w:val="720"/><w:characterSpacingControl w:val="doNotCompress"/><w:hdrShapeDefaults><o:shapedefaults v:ext="edit" spidmax="3076"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="2,3"/></o:shapelayout></w:hdrShapeDefaults><w:footnotePr><w:footnote w:id="-1"/><w:footnote w:id="0"/></w:footnotePr><w:endnotePr><w:endnote w:id="-1"/><w:endnote w:id="0"/></w:endnotePr><w:compat><w:compatSetting w:name="compatibilityMode" w:uri="http://schemas.microsoft.com/office/word" w:val="15"/><w:compatSetting w:name="overrideTableStyleFontSizeAndJustification" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="enableOpenTypeFeatures" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="doNotFlipMirrorIndents" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="differentiateMultirowTableHeaders" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/></w:compat><w:rsids><w:rsidRoot w:val="003B62F7"/><w:rsid w:val="00025373"/><w:rsid w:val="00042FF9"/><w:rsid w:val="00047333"/><w:rsid w:val="00061B44"/><w:rsid w:val="00090804"/><w:rsid w:val="0009275F"/><w:rsid w:val="0009669C"/><w:rsid w:val="000A6973"/><w:rsid w:val="000C58BA"/><w:rsid w:val="000D354F"/><w:rsid w:val="000F1974"/><w:rsid w:val="001203B1"/><w:rsid w:val="001864C3"/><w:rsid w:val="001D4D13"/><w:rsid w:val="001F79CC"/><w:rsid w:val="0021063E"/><w:rsid w:val="00217B60"/><w:rsid w:val="002255E0"/><w:rsid w:val="00235972"/><w:rsid w:val="00251F1F"/><w:rsid w:val="002C4C66"/><w:rsid w:val="002F77B4"/><w:rsid w:val="003044D7"/><w:rsid w:val="003058AA"/><w:rsid w:val="00323C39"/><w:rsid w:val="00341FF0"/><w:rsid w:val="00346D5C"/><w:rsid w:val="003726BE"/><w:rsid w:val="003766EC"/><w:rsid w:val="0039102D"/><w:rsid w:val="003966A9"/><w:rsid w:val="003A449E"/><w:rsid w:val="003B4942"/><w:rsid w:val="003B62F7"/><w:rsid w:val="003D20E6"/><w:rsid w:val="003D2C70"/><w:rsid w:val="003E7435"/><w:rsid w:val="003F74AF"/><w:rsid w:val="004044C5"/><w:rsid w:val="00414B7B"/><w:rsid w:val="00432EE0"/><w:rsid w:val="0045386A"/><w:rsid w:val="004613B7"/><w:rsid w:val="0046564F"/><w:rsid w:val="00490D96"/><w:rsid w:val="004C6DCF"/><w:rsid w:val="004D0B17"/><w:rsid w:val="00514CA3"/><w:rsid w:val="005257BA"/><w:rsid w:val="00527875"/><w:rsid w:val="00531A94"/><w:rsid w:val="00535756"/><w:rsid w:val="00540D23"/><w:rsid w:val="005909D3"/><w:rsid w:val="005922B2"/><w:rsid w:val="005927DD"/><w:rsid w:val="005D772D"/><w:rsid w:val="005D7D24"/><w:rsid w:val="005F2F8B"/><w:rsid w:val="00612972"/><w:rsid w:val="006249D1"/><w:rsid w:val="006864F4"/><w:rsid w:val="00693ECC"/><w:rsid w:val="006B2B81"/><w:rsid w:val="006B2CDA"/><w:rsid w:val="006B512B"/><w:rsid w:val="006C55F8"/><w:rsid w:val="006C6C2D"/><w:rsid w:val="006E5EF4"/><w:rsid w:val="006E650B"/><w:rsid w:val="006F7947"/><w:rsid w:val="007008CB"/><w:rsid w:val="00706F7C"/><w:rsid w:val="00723243"/><w:rsid w:val="00723E82"/><w:rsid w:val="00732481"/><w:rsid w:val="00732CC1"/><w:rsid w:val="00734CC4"/><w:rsid w:val="007573DE"/><w:rsid w:val="00767545"/><w:rsid w:val="007932E0"/><w:rsid w:val="007A71A3"/><w:rsid w:val="007C5985"/><w:rsid w:val="007D02E7"/><w:rsid w:val="007D616B"/><w:rsid w:val="0081429B"/><w:rsid w:val="00820547"/><w:rsid w:val="008275E7"/><w:rsid w:val="00832507"/><w:rsid w:val="00854D4A"/><w:rsid w:val="0086672B"/><w:rsid w:val="008703B5"/><w:rsid w:val="0088024E"/><w:rsid w:val="00880D19"/><w:rsid w:val="008A65ED"/><w:rsid w:val="008B33CC"/><w:rsid w:val="008B4C88"/><w:rsid w:val="008F2281"/><w:rsid w:val="008F7FA1"/><w:rsid w:val="00900C4E"/><w:rsid w:val="00943E5C"/><w:rsid w:val="00952E92"/><w:rsid w:val="00965F8B"/><w:rsid w:val="00966119"/><w:rsid w:val="00972E33"/><w:rsid w:val="009910D2"/><w:rsid w:val="009A0C61"/><w:rsid w:val="009D616F"/><w:rsid w:val="009F2F4D"/><w:rsid w:val="009F389D"/><w:rsid w:val="00A0449A"/><w:rsid w:val="00A25F32"/><w:rsid w:val="00A31825"/><w:rsid w:val="00A42036"/><w:rsid w:val="00A63D07"/><w:rsid w:val="00AA0F75"/><w:rsid w:val="00AA302B"/><w:rsid w:val="00AB1064"/><w:rsid w:val="00AB39A0"/><w:rsid w:val="00AB631B"/><w:rsid w:val="00AD29D0"/><w:rsid w:val="00AE1574"/><w:rsid w:val="00AE65C9"/><w:rsid w:val="00AF2061"/><w:rsid w:val="00AF21B7"/><w:rsid w:val="00B34575"/><w:rsid w:val="00B75AC6"/><w:rsid w:val="00B82576"/><w:rsid w:val="00B876CD"/><w:rsid w:val="00B9238E"/><w:rsid w:val="00B96B79"/><w:rsid w:val="00BC2D70"/><w:rsid w:val="00BD44DC"/><w:rsid w:val="00BF7CE5"/><w:rsid w:val="00C104A6"/><w:rsid w:val="00C25CFF"/><w:rsid w:val="00C31C1B"/><w:rsid w:val="00C32C19"/><w:rsid w:val="00C42315"/><w:rsid w:val="00C45A79"/><w:rsid w:val="00C6593C"/><w:rsid w:val="00C90A96"/><w:rsid w:val="00C92657"/><w:rsid w:val="00C94EB3"/><w:rsid w:val="00C96A2D"/><w:rsid w:val="00CA0A12"/><w:rsid w:val="00CA4C63"/><w:rsid w:val="00CB47DB"/><w:rsid w:val="00CC4B94"/><w:rsid w:val="00D03619"/><w:rsid w:val="00D11398"/><w:rsid w:val="00D170DF"/><w:rsid w:val="00D24A33"/><w:rsid w:val="00D43F71"/><w:rsid w:val="00D517AD"/><w:rsid w:val="00D523C2"/><w:rsid w:val="00D55CDB"/><w:rsid w:val="00D65F6D"/><w:rsid w:val="00D66C67"/><w:rsid w:val="00D81058"/><w:rsid w:val="00D82B9B"/><w:rsid w:val="00D839B3"/><w:rsid w:val="00D85924"/><w:rsid w:val="00DA2693"/><w:rsid w:val="00DA478A"/><w:rsid w:val="00DB3AD0"/><w:rsid w:val="00DD310E"/><w:rsid w:val="00DD5E4F"/><w:rsid w:val="00DF3D3D"/><w:rsid w:val="00DF4D05"/><w:rsid w:val="00E11598"/><w:rsid w:val="00E176C0"/><w:rsid w:val="00E402B0"/><w:rsid w:val="00E555C7"/><w:rsid w:val="00E56A7B"/><w:rsid w:val="00E700CB"/><w:rsid w:val="00EA40D3"/><w:rsid w:val="00ED3BC9"/><w:rsid w:val="00ED4F2D"/><w:rsid w:val="00EE20D9"/><w:rsid w:val="00EE3671"/><w:rsid w:val="00EF3822"/><w:rsid w:val="00F07988"/><w:rsid w:val="00F16CB6"/><w:rsid w:val="00F3286D"/><w:rsid w:val="00F373BB"/><w:rsid w:val="00F5297B"/><w:rsid w:val="00F572F2"/><w:rsid w:val="00F57D0D"/><w:rsid w:val="00F6465E"/><w:rsid w:val="00F7143E"/><w:rsid w:val="00F71E25"/><w:rsid w:val="00FE1B70"/><w:rsid w:val="00FF39D6"/><w:rsid w:val="00FF6D65"/><w:rsid w:val="04D938E4"/><w:rsid w:val="0D1973BD"/><w:rsid w:val="0EB84337"/><w:rsid w:val="10C1567B"/><w:rsid w:val="10FB154F"/><w:rsid w:val="11F715D9"/><w:rsid w:val="151673F7"/><w:rsid w:val="1B182294"/><w:rsid w:val="21AA0AF4"/><w:rsid w:val="22D829C2"/><w:rsid w:val="2E0F7BF5"/><w:rsid w:val="2FE663EB"/><w:rsid w:val="37A94082"/><w:rsid w:val="389C0CDA"/><w:rsid w:val="3F8E4A04"/><w:rsid w:val="407A618F"/><w:rsid w:val="47427A0C"/><w:rsid w:val="495B5B3C"/><w:rsid w:val="4EEA3F9F"/><w:rsid w:val="54C648AB"/><w:rsid w:val="56B12030"/><w:rsid w:val="5AB3333F"/><w:rsid w:val="5E304666"/><w:rsid w:val="5FBB2C24"/><w:rsid w:val="6C156A21"/><w:rsid w:val="78E75453"/><w:rsid w:val="7B084A4B"/><w:rsid w:val="7E8C3E9E"/><w:rsid w:val="7F5623FA"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="0"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:themeFontLang w:val="en-IN" w:eastAsia="zh-CN"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="3076"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val="."/><w:listSeparator w:val=","/><w14:docId w14:val="416237DE"/><w15:docId w15:val="{DFFB19EC-ACD0-437C-AB95-7777CE31B479}"/></w:settings>